<?xml version="1.0" encoding="UTF-8"?>
                <package
                    version="3.0"
                    xml:lang="en"
                    unique-identifier="uuid"
                    xmlns="http://www.idpf.org/2007/opf"
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:dcterms="http://purl.org/dc/terms/"
                    prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
                >
                    
                        <metadata><meta property="dcterms:title">Crying Trees: Triple Canopy&#39;s Digital Evolution</meta><dc:title id="_64b7c1a7816edce3">Crying Trees: Triple Canopy&#39;s Digital Evolution</dc:title><meta refines="#_64b7c1a7816edce3" property="title-type">main</meta><meta property="dcterms:creator">Jay Reinier</meta><dc:creator id="_1c5c01c4cd18a3f3">Jay Reinier</dc:creator><meta refines="#_1c5c01c4cd18a3f3" property="role">aut</meta><meta property="dcterms:language">en-US</meta><dc:language id="_23a043dc23dab8d2">en-US</dc:language><meta property="dcterms:rights">© 2023</meta><dc:rights id="_dd392c10bf616194">© 2023</dc:rights><meta property="dcterms:format">epub+zip</meta><dc:format id="_af48ca5e4da91cda">epub+zip</dc:format><meta property="dcterms:identifier">4be0618f02f619f5de64a4bdeafb19fe76b24feb</meta><dc:identifier id="uuid">4be0618f02f619f5de64a4bdeafb19fe76b24feb</dc:identifier><meta name="cover" content="___bber_cover__e81843fad45b2906bec0cfadfdd4d032cd0efe87_jpg"/><meta property="ibooks:specified-fonts">false</meta><meta property="dcterms:modified">2024-12-18T17:41:43Z</meta><meta name="generator" content="b-ber@3.0.9" /></metadata>
                        <manifest><item id="_toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" /><item id="_toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav scripted"/><item id="_application_js" href="javascripts/application.js" media-type="application/javascript" /><item id="___bber_cover__e81843fad45b2906bec0cfadfdd4d032cd0efe87_jpg" href="images/__bber_cover__e81843fad45b2906bec0cfadfdd4d032cd0efe87.jpg" media-type="image/jpeg" /><item id="_als_png" href="images/als.png" media-type="image/png" /><item id="_b-ber-logo_png" href="images/b-ber-logo.png" media-type="image/png" /><item id="_default-publishers-logo_png" href="images/default-publishers-logo.png" media-type="image/png" /><item id="_if-the-limbs_png" href="images/if-the-limbs.png" media-type="image/png" /><item id="_on-poetry_png" href="images/on-poetry.png" media-type="image/png" /><item id="_poems-for-america_png" href="images/poems-for-america.png" media-type="image/png" /><item id="_vid1_mp4" href="media/vid1.mp4" media-type="video/mp4" /><item id="_vid10_mp4" href="media/vid10.mp4" media-type="video/mp4" /><item id="_vid2_mp4" href="media/vid2.mp4" media-type="video/mp4" /><item id="_vid3_mp4" href="media/vid3.mp4" media-type="video/mp4" /><item id="_vid4_mp4" href="media/vid4.mp4" media-type="video/mp4" /><item id="_vid5_mp4" href="media/vid5.mp4" media-type="video/mp4" /><item id="_vid6_mp4" href="media/vid6.mp4" media-type="video/mp4" /><item id="_vid7_mp4" href="media/vid7.mp4" media-type="video/mp4" /><item id="_vid8_mp4" href="media/vid8.mp4" media-type="video/mp4" /><item id="_vid9_mp4" href="media/vid9.mp4" media-type="video/mp4" /><item id="_application_css" href="stylesheets/application.css" media-type="text/css" /><item id="_A-History-of-Triple-Canopy-s-Publishing-Formats_xhtml" href="text/A-History-of-Triple-Canopy-s-Publishing-Formats.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_Code-as-Language_xhtml" href="text/Code-as-Language.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_Conclusion_xhtml" href="text/Conclusion.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_Introduction_xhtml" href="text/Introduction.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_On-Performance_xhtml" href="text/On-Performance.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_Title_xhtml" href="text/Title.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item id="_cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/><item id="_figures-titlepage_xhtml" href="text/figures-titlepage.xhtml" media-type="application/xhtml+xml" properties="scripted"/></manifest>
                        <spine toc="_toc_ncx"><itemref idref="_toc_xhtml" linear="no"/><itemref idref="_cover_xhtml" linear="no"/><itemref idref="_Title_xhtml" linear="yes"/><itemref idref="_Introduction_xhtml" linear="yes"/><itemref idref="_Code-as-Language_xhtml" linear="yes"/><itemref idref="_A-History-of-Triple-Canopy-s-Publishing-Formats_xhtml" linear="yes"/><itemref idref="_On-Performance_xhtml" linear="yes"/><itemref idref="_Conclusion_xhtml" linear="yes"/><itemref idref="_figures-titlepage_xhtml" linear="yes"/></spine>
                        <guide><reference type="bodymatter" title="Introduction" href="text/Introduction.xhtml"/><reference type="bodymatter" title="A History of Triple Canopy&#39;s Publishing Formats" href="text/A-History-of-Triple-Canopy-s-Publishing-Formats.xhtml"/><reference type="loi" title="Figures" href="text/figures-titlepage.xhtml"/></guide>
                
                </package>
            